<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cupcart : It's like a nice shiney, fresh baked cupcake full of awesome e-commerceness. We are going to work on something badass and full of awesomeness. " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cupcart</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/JohnACarruthers/CupCart">View on GitHub</a>

          <h1 id="project_title">Cupcart</h1>
          <h2 id="project_tagline">It's like a nice shiney, fresh baked cupcake full of awesome e-commerceness. We are going to work on something badass and full of awesomeness. </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/JohnACarruthers/CupCart/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/JohnACarruthers/CupCart/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to the best eCommerce around.</h3>

<p>CupCart is an eCommerce platform based on the ideaologies and features of the popular WordPress blogging software.
It boasts many of the same features that make WordPress great - but tweaked and sometimes reimagined to produce the best
eCommerce experience for users, developers and store owners.</p>

<h3>Fully Open-Source</h3>

<p>All of our code is open-source and available to everybody. We're also open to community involvement to help make CupCart better.
The best part about being open-source, we believe, is it gives 3rd party developers the opportunities they need to build the best
tools to enhance your store.</p>

<h3>The Best eCommerce Tools</h3>

<p>We haven't built you a control panel - no what we've built is a full management portal. From your CupCart dashboard you can oversee
and administrate every facet of your online business from inventory and warehouse management to currency conversions and drop shipping.</p>

<h3>Fully Customizable Themes</h3>

<p>CupCart comes with a fancy style when you first install but you are free to choose any of our available themes to choose how your store should look.
Don't like any of our themes? Build one. Just like anybody can build a WordPress theme anybody can build a CupCart theme.</p>

<h3>Plugins</h3>

<p>Use our plugins library to add functionality to your store. Shipping estimates, billing gateways and more are available to all CupCart users.</p>

<h3>But wait there's more!</h3>

<p>If all this isn't enough already throw in widget support, affiliate management, easy to edit web pages and so much more we can't list it all here!
You should just install CupCart and see what it can do.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cupcart maintained by <a href="https://github.com/JohnACarruthers">JohnACarruthers</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
